# DogPictureAlbum-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/dogpicturealbum_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dogpicturealbum_java/: DogPhoto.java  DogPhotoApiService.java  MainActivity.java
app/src/main/java/com/example/android/dogpicturealbum_java/db/: PhotoDao.java  PhotoDatabase.java  PhotoEntity.java
app/src/main/java/com/example/android/dogpicturealbum_java/jsonadapter/: DogPhotoAdapter.java
app/src/main/java/com/example/android/dogpicturealbum_java/network/: DogPhoto.java  DogPhotoApiService.java
app/src/main/java/com/example/android/dogpicturealbum_java/repository/: PhotoRepository.java
app/src/main/java/com/example/android/dogpicturealbum_java/viewmodel/: DogPhotoViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/dogpicturealbum_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
